BCRYPT_SALT_ROUNDS=
TOKEN_SECRET=averysecretsecret
COOKIE_DOMAIN=
S3_ACCESS_KEY=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=bucket
INVITATION_SALT=
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://manuscrape:manuscrape@db:5432/manuscrapedb
SENTRY_DSN=
SENTRY_ENV=