BCRYPT_SALT_ROUNDS=8
TOKEN_SECRET=averysecretsecret
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENV=development
COOKIE_DOMAIN=
COOKIE_SECURE=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=bucket
INVITATION_SALT=anothersecret
BASE_URL=http://localhost:3001
DATABASE_URL=postgresql://manuscrape:manuscrape@127.0.0.1:5500/manuscrapedb
PORT=3001