#
# This is an example .env file for running this repository
#
# NOTE: These default values provide the simplest working setup,
#       as long as the docker-compose file is used (`yarn docker-up`)
#


# User password salting rounds
BCRYPT_SALT_ROUNDS=8

# Sentry configuration (optional)
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENV=development

# File uploads
## NOTE: S3_* or FILE_UPLOAD_PATH must be defined
## NOTE: if both are defined, S3 will be prioritized
S3_ACCESS_KEY=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=bucket
FILE_UPLOAD_PATH=

# INVITATION_SALT is the salt used for hashing collaborator emails
INVITATION_SALT=anothersecret

# Cookies
## Cookie login url (log in will only work on this domain)
BASE_URL=http://localhost:3001
COOKIE_DOMAIN=
COOKIE_SECURE=false
TOKEN_SECRET=averysecretsecret

# PostgreSQL db url and port
DATABASE_URL=postgresql://manuscrape:manuscrape@127.0.0.1:5500/manuscrapedb
PORT=3001