#
# This is an example .env file for running this repository
#
# NOTE: These default values provide the simplest working setup,
#       as long as the docker-compose file is used (`yarn docker-up`)
#

# Web server listen port
PORT=3001

# User password salting rounds
BCRYPT_SALT_ROUNDS=8

# Sentry configuration (optional)
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENV=development

# File uploads
## NOTE: S3_* or FILE_UPLOAD_PATH must be defined
## NOTE: if both are defined, S3 will be prioritized
S3_ACCESS_KEY=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=bucket
FILE_UPLOAD_PATH=
# FILE_UPLOAD_PATH=.uploads/

# INVITATION_SALT is the salt used for hashing collaborator emails
INVITATION_SALT=anothersecret

# Cookies and tokens
BASE_URL=http://localhost:3001
COOKIE_DOMAIN=
COOKIE_SECURE=false
TOKEN_SECRET=averysecretsecret

# Database type
# NOTE: 'postgres' and 'mssql' are supported
DATABASE_TYPE=postgres
TEST_DATABASE_TYPE=postgres

# Database setup
MSSQL_DATABASE_URL="sqlserver://192.168.0.8;database=manuscrape_dev_0;user=SA;password=password;encrypt=true;trustServerCertificate=true;"
MSSQL_TEST_DATABASE_URL="sqlserver://192.168.0.8;database=manuscrape_test_0;user=SA;password=password;encrypt=true;trustServerCertificate=true;"
MSSQL_TEST_HOST=192.168.0.8
MSSQL_TEST_USER=SA
MSSQL_TEST_PASSWORD=password
MSSQL_TEST_DATABASE_NAME=manuscrape_test_0

# Postgres variables
# NOTE: some devops scripts looks in .env for binary paths
PG_DATABASE_URL=postgresql://manuscrape:manuscrape@127.0.0.1:5500/manuscrapedb
PG_TEST_DATABASE_URL=postgresql://manuscrape:manuscrape@127.0.0.1:5500/manuscrapedb-test
PG_TEST_DUMP=/usr/lib/postgresql/16/bin/pg_dump
PG_TEST_RESTORE=/usr/lib/postgresql/16/bin/pg_restore
PG_TEST_PSQL=/usr/lib/postgresql/16/bin/psql
PG_TEST_DATABASE_ADMIN_URL=postgres://postgres:postgres@localhost/manuscrape_test_0
PG_TEST_DATABASE_NAME=manuscrape_test_0

# Logging
LOG_HTTP_REQUESTS=true
